.featured{
  .featured-module{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 400px;
    width: 100%;
    position: relative;
    .img-container{
      width: 100%;
      height: 100%;
      position: absolute;
      top:0;
      left:0;
      z-index: -1;
      &:after{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
        @include gradient_foto;
      }
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    h2{
      font-size: 1.2rem;
      padding: var(--m);
      margin:0;
      a{
        color: #fff;
      }
    }
  }
}
@include respond-above(sm){
  .featured{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0;
  }
}

@include respond-above(lg){
  .featured{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.second-featured{
  background: var(--c-secondary);
  padding: var(--s);
  img{
    border-radius: var(--rm);
    width: 100%;
    height: 240px;
    object-fit: cover;
    display: block;
    margin-bottom: var(--s);
  }
  .cat{
    margin: 0;
    a{
      color: var(--c-yellow);
      font-family: var(--font-titles);
      font-size: 1.3rem;
    }
  }
  .title{
    margin: 0;
    font-size: 1rem;
    font-family: var(--font-body);
    a{
      color: #fff;
      font-weight: 400;
    }
  }
}
@include respond-above(md){
  .second-featured{
    padding:0 0 var(--s);
    margin: 0 0 var(--xl);
    img{border-radius: 0}
    .title, .cat{
      padding: 0 var(--m);
    }
    .title{
      margin-bottom: var(--s);
    }
  }
}
